VITE_SUPABASE_PROJECT_ID="xqkzmcudulutohnskcwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhxa3ptY3VkdWx1dG9obnNrY3d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwOTYzNDYsImV4cCI6MjA1NDY3MjM0Nn0.tAKrMlKJHP0K8pQq9JOOBLiatgFTKRGf8__fCovFCZA"
VITE_SUPABASE_URL="https://xqkzmcudulutohnskcwt.supabase.co"

# Stripe Keys
VITE_STRIPE_TEST_PUBLISHABLE_KEY="pk_test_51R0coQHK7YurnN3DGE0WvJK4EcelweO5ocXBF4Dsuxbna5HtitiQOzbb6Bk1IJZEbN5IauFwrdF9Y49bPzRpDkUP00wB2KRlZi"
VITE_STRIPE_LIVE_PUBLISHABLE_KEY="pk_live_51R0coQHK7YurnN3DQgm2RmqaJSXZs7bllvHjZyEGpGXaISvABbT59vNxwZ8fqwYe6VHsj5Eoe7lm1G3cq9ZsJ9I100RcqmMbkH"
