VITE_SUPABASE_PROJECT_ID="xqkzmcudulutohnskcwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhxa3ptY3VkdWx1dG9obnNrY3d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwOTYzNDYsImV4cCI6MjA1NDY3MjM0Nn0.tAKrMlKJHP0K8pQq9JOOBLiatgFTKRGf8__fCovFCZA"
VITE_SUPABASE_URL="https://xqkzmcudulutohnskcwt.supabase.co"
